# IPCPipeline

./: LICENSE  README.md
src/: IPCPipeline.sln
src/IPCPipeline/: IPCPipeline.csproj
src/IPCPipeline/src/: IPCPipeline.cs  IPCSettings.cs  MessageResponse.cs
src/IPCPipeline/src/Enumerables/: PipeAccess.cs
src/IPCPipeline/src/Exceptions/: ReadOnlyPipeException.cs
src/IPCPipeline/src/Extensions/: IPCPipelineExtensions.cs
src/IPCPipeline/src/Interfaces/: IMessageResponse.cs  IPipelineData.cs
src/IPCPipeline/src/PipeData/: PipelineData.cs
src/IPCPipeline/src/PipeData/CustomPipeData/: PipelineBoolData.cs  PipelineByteArrayData.cs  PipelineDoubleData.cs  PipelineFloatData.cs  PipelineIntData.cs  PipelineLongData.cs  PipelineStringData.cs
src/PublisherTest/: Program.cs  PublisherTest.csproj
src/SubscriberTest/: Program.cs  SubscriberTest.csproj
